menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM

##############################################################

UCTRONICS_ESP32.name=UCTRONICS ESP32

UCTRONICS_ESP32.upload.tool=esptool_py
UCTRONICS_ESP32.upload.maximum_size=1310720
UCTRONICS_ESP32.upload.maximum_data_size=327680
UCTRONICS_ESP32.upload.wait_for_upload_port=true

UCTRONICS_ESP32.serial.disableDTR=true
UCTRONICS_ESP32.serial.disableRTS=true

UCTRONICS_ESP32.build.mcu=esp32
UCTRONICS_ESP32.build.core=esp32
UCTRONICS_ESP32.build.variant=UCTRONICS_ESP32
UCTRONICS_ESP32.build.board=UCTRONICS_ESP32_DEV

UCTRONICS_ESP32.build.f_cpu=240000000L
UCTRONICS_ESP32.build.flash_size=4MB
UCTRONICS_ESP32.build.flash_freq=40m
UCTRONICS_ESP32.build.flash_mode=dio
UCTRONICS_ESP32.build.boot=dio
UCTRONICS_ESP32.build.partitions=default
UCTRONICS_ESP32.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

UCTRONICS_ESP32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
UCTRONICS_ESP32.menu.PartitionScheme.huge_app.build.partitions=huge_app
UCTRONICS_ESP32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728

UCTRONICS_ESP32.menu.FlashMode.qio=QIO
UCTRONICS_ESP32.menu.FlashMode.qio.build.flash_mode=dio
UCTRONICS_ESP32.menu.FlashMode.qio.build.boot=qio
UCTRONICS_ESP32.menu.FlashMode.dio=DIO
UCTRONICS_ESP32.menu.FlashMode.dio.build.flash_mode=dio
UCTRONICS_ESP32.menu.FlashMode.dio.build.boot=dio
UCTRONICS_ESP32.menu.FlashMode.qout=QOUT
UCTRONICS_ESP32.menu.FlashMode.qout.build.flash_mode=dout
UCTRONICS_ESP32.menu.FlashMode.qout.build.boot=qout
UCTRONICS_ESP32.menu.FlashMode.dout=DOUT
UCTRONICS_ESP32.menu.FlashMode.dout.build.flash_mode=dout
UCTRONICS_ESP32.menu.FlashMode.dout.build.boot=dout

UCTRONICS_ESP32.menu.FlashFreq.80=80MHz
UCTRONICS_ESP32.menu.FlashFreq.80.build.flash_freq=80m
UCTRONICS_ESP32.menu.FlashFreq.40=40MHz
UCTRONICS_ESP32.menu.FlashFreq.40.build.flash_freq=40m

UCTRONICS_ESP32.menu.UploadSpeed.921600=921600
UCTRONICS_ESP32.menu.UploadSpeed.921600.upload.speed=921600
UCTRONICS_ESP32.menu.UploadSpeed.115200=115200
UCTRONICS_ESP32.menu.UploadSpeed.115200.upload.speed=115200
UCTRONICS_ESP32.menu.UploadSpeed.256000.windows=256000
UCTRONICS_ESP32.menu.UploadSpeed.256000.upload.speed=256000
UCTRONICS_ESP32.menu.UploadSpeed.230400.windows.upload.speed=256000
UCTRONICS_ESP32.menu.UploadSpeed.230400=230400
UCTRONICS_ESP32.menu.UploadSpeed.230400.upload.speed=230400
UCTRONICS_ESP32.menu.UploadSpeed.460800.linux=460800
UCTRONICS_ESP32.menu.UploadSpeed.460800.macosx=460800
UCTRONICS_ESP32.menu.UploadSpeed.460800.upload.speed=460800
UCTRONICS_ESP32.menu.UploadSpeed.512000.windows=512000
UCTRONICS_ESP32.menu.UploadSpeed.512000.upload.speed=512000

UCTRONICS_ESP32.menu.DebugLevel.none=None
UCTRONICS_ESP32.menu.DebugLevel.none.build.code_debug=0
UCTRONICS_ESP32.menu.DebugLevel.error=Error
UCTRONICS_ESP32.menu.DebugLevel.error.build.code_debug=1
UCTRONICS_ESP32.menu.DebugLevel.warn=Warn
UCTRONICS_ESP32.menu.DebugLevel.warn.build.code_debug=2
UCTRONICS_ESP32.menu.DebugLevel.info=Info
UCTRONICS_ESP32.menu.DebugLevel.info.build.code_debug=3
UCTRONICS_ESP32.menu.DebugLevel.debug=Debug
UCTRONICS_ESP32.menu.DebugLevel.debug.build.code_debug=4
UCTRONICS_ESP32.menu.DebugLevel.verbose=Verbose
UCTRONICS_ESP32.menu.DebugLevel.verbose.build.code_debug=5


